{
  "name": "@geenius-ui/monorepo",
  "private": true,
  "type": "module",
  "description": "Geenius UI — Shared component library for React and Solid",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "type-check": "pnpm -r type-check",
    "version:patch": "pnpm -r exec -- npm version patch --no-git-tag-version && npm version patch -m 'v%s'",
    "version:minor": "pnpm -r exec -- npm version minor --no-git-tag-version && npm version minor -m 'v%s'",
    "version:major": "pnpm -r exec -- npm version major --no-git-tag-version && npm version major -m 'v%s'",
    "release": "git push && git push --tags",
    "publish:all": "pnpm -r publish --access public"
  }
}