{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "./dist/react",
        "rootDir": "./src/react",
        "composite": true,
        "tsBuildInfoFile": "./.tsbuildinfo/react.tsbuildinfo"
    },
    "include": [
        "src/react/**/*.ts",
        "src/react/**/*.tsx",
        "src/shared/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}